server.servlet.contextPath = /v1/config-service
server.port = 8000

spring.cloud.config.server.git.uri = https://github.com/YifengChenGit/com.thoughtmechanix.configfiles
spring.cloud.config.server.git.username = [HIDE]
spring.cloud.config.server.git.password = [HIDE]
