server.servlet.contextPath = /v1/config-service
server.port = 8000

spring.profiles.active = native
spring.cloud.config.server.native.searchLocations = file:///home/yifengchen/Documents/workspace-sts/config/src/main/resources/config
